/*
 * generated by Xtext 2.17.0
 */
package org.hanashiconlang.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.hanashiconlang.hanashi.GlossLine
import org.hanashiconlang.hanashi.GlossMorpheme
import org.hanashiconlang.hanashi.HanashiPackage
import org.hanashiconlang.hanashi.Lexicon
import org.hanashiconlang.hanashi.Morpheme

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class HanashiScopeProvider extends AbstractHanashiScopeProvider {
	override IScope getScope(EObject context, EReference reference) {
		if (context instanceof GlossMorpheme &&
			reference == HanashiPackage.Literals.GLOSS_MORPHEME__MORPHEME) {
			val glossLine = EcoreUtil2.getContainerOfType(context, GlossLine)
			val lexemes = EcoreUtil2.getAllContentsOfType(EcoreUtil2.getRootContainer(context), Morpheme).filter([
				EcoreUtil2.getContainerOfType(it, Lexicon).language == glossLine.language 
			])
			return Scopes.scopeFor(lexemes, QualifiedName.wrapper[Morpheme it | it.name], IScope.NULLSCOPE)
		} else
			return super.getScope(context, reference);
	}
}
