Manifest-Version: 1.0
Automatic-Module-Name: org.hanashiconlang
Bundle-ManifestVersion: 2
Bundle-Name: org.hanashiconlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.hanashiconlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.hanashiconlang.generator,
 org.hanashiconlang.parser.antlr.internal,
 org.hanashiconlang.parser.antlr,
 org.hanashiconlang.hanashi.impl,
 org.hanashiconlang.services,
 org.hanashiconlang.hanashi,
 org.hanashiconlang.scoping,
 org.hanashiconlang.hanashi.util,
 org.hanashiconlang.validation,
 org.hanashiconlang,
 org.hanashiconlang.serializer
Import-Package: org.apache.log4j
