/*
 * generated by Xtext 2.17.0
 */
package org.hanashiconlang.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.hanashiconlang.hanashi.Article

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class HanashiGenerator extends AbstractGenerator {
	
//	
//	dispatch def IntStream getTerminals(Terminal prod) {
//		prod.text.codePoints
//	}
//	dispatch def IntStream getTerminals(NonTerminal prod) {
//		getTerminals(prod.target.production)
//	}
//	dispatch def IntStream getTerminals(Weighted prod) {
//		IntStream.empty
//	}
//	dispatch def IntStream getTerminals(Optional prod) {
//		getTerminals(prod.inner)
//	}
//	dispatch def IntStream getTerminals(Repeated prod) {
//		getTerminals(prod.inner)
//	}
//	dispatch def IntStream getTerminals(Choice prod) {
//		getTerminals(prod.left).concat(getTerminals(prod.right))
//	}
//	dispatch def IntStream getTerminals(Sequence prod) {
//		prod.seq.map[p| getTerminals(p) ].stream().flatMap[s| s.boxed() ].mapToInt[v| v]
//	}
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val baseName = resource.URI.trimFileExtension.lastSegment
		for (article : resource.allContents.filter(Article).toIterable) 
			for (lang : article.languages) {
				val renderer = new HanashiRenderer(lang) 
				fsa.generateFile(baseName + "." + article.name + '.' + lang.name + '.html', '''
					<html>
					<head>
					<title>
					«renderer.generateRichString(article.title, false)»
					</title>
					<style>
					a:link { text-decoration: none; }
					a:hover { text-decoration: underline; }
					table.gloss { border: 0; display: inline-table; }
					.gloss-info { font-size:66%; line-height:20%; }
					</style>
					</head>
					<body>
					«FOR p: article.parts»
 					    «renderer.generatePart(p, 1)»
					«ENDFOR»
                    «FOR p: article.appendix BEFORE "<h1>Appendix</h1>"»
                        «renderer.generatePart(p, 2)»
                    «ENDFOR»
					</body>
					</html>
				''')
			}
		
	}

}
